<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphaneOtomasyonModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="kullanici_ceza" Type="Double" />
    <Property Name="kullanici_cinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personel_ad" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="personel_soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personel_tel" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="personel_mail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_kullaniciAd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="personel_sifre" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="KutuphaneOtomasyonEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>